<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/book_img"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/hebta" />

            <TextView
                android:id="@+id/book_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/book_img"
                android:text="هيبيتا"
                android:textAlignment="center"
                tools:ignore="RtlHardcoded" />

            <TextView

                android:id="@+id/book_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/book_name"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/book_img"
                android:text="محمد صادق"
                android:textAlignment="center"
                tools:ignore="RtlHardcoded" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>